.header {
    text-align: center;
    margin: 0;
    margin-bottom: 2rem;
}

.item-a {
    grid-area: day;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: auto minmax(auto, 400px);
    grid-column-end: -1;
    text-align: right;
}

.item-c {
    grid-area: add-button;
    display: flex;
    justify-content: start;
}

.item-d {
    grid-area: meeting-table;
}

.line-item {
    display: flex;
    justify-content: space-between;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 1rem;
    grid-template-areas:
        'empty day add-button'
        'meeting-table meeting-table meeting-table';
}

.column-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.select {
    width: 35%;
}
